[33mcommit ecfa590e570294b79982dfcb3fb1099e5e648932[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: eternalme0w <lenny.study@yandex.ru>
Date:   Sat Jun 17 08:53:16 2023 +0300

    base configuration

[33mcommit 59c5c022f531f855521d97facf0e393e8b45094d[m
Author: eternalme0w <lenny.study@yandex.ru>
Date:   Sat Jun 17 08:43:12 2023 +0300

    increment\decrement likes (useState)

[33mcommit 6e20459b758ed5b980227d2fc8e261f6785af444[m
Author: eternalme0w <lenny.study@yandex.ru>
Date:   Fri Jun 16 21:21:37 2023 +0300

    base react app configuration

[33mcommit 29fdc4a1127aee9a8a0b3632d6c871f2959f81bd[m
Author: eternalme0w <lenny.study@yandex.ru>
Date:   Fri Jun 16 16:39:18 2023 +0300

    Initialize project using Create React App
